map(({ matches }) => {
      if (matches) {
        return [
          { title: 'Card 1', cols: 1, rows: 1 },
          { title: 'Card 2', cols: 1, rows: 1 },
          { title: 'Card 3', cols: 1, rows: 1 },
          { grafico1: 'MyChartBar', grafico2: 'MyChartLine', grafico3: 'MyChartCircle' }

        ];
      }

      return [
        { title: 'Card 1', cols: 2, rows: 1 },
        { title: 'Card 2', cols: 1, rows: 1 },
        { title: 'Card 3', cols: 1, rows: 2 },
        { grafico1: 'MyChartBar', grafico2: 'MyChartLine', grafico3: 'MyChartCircle' }

      ];
    })